<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一个好的好的设计模式可以帮我们很好的管理我们的代码，也会方便于我们的后期的扩展。特别是针对我们这样的新手，学好一个好的代码管理是很有必要的。所以今天，和大家一起学习一下MVP模式。">
<meta name="keywords" content="android基础">
<meta property="og:type" content="article">
<meta property="og:title" content="MVP的简单实现">
<meta property="og:url" content="http://yoursite.com/2017/11/28/MVP的简单实现/index.html">
<meta property="og:site_name" content="DD993">
<meta property="og:description" content="一个好的好的设计模式可以帮我们很好的管理我们的代码，也会方便于我们的后期的扩展。特别是针对我们这样的新手，学好一个好的代码管理是很有必要的。所以今天，和大家一起学习一下MVP模式。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9221897-e7698e3d35552cb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9221897-ee5cf07453250e9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-29T00:21:49.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVP的简单实现">
<meta name="twitter:description" content="一个好的好的设计模式可以帮我们很好的管理我们的代码，也会方便于我们的后期的扩展。特别是针对我们这样的新手，学好一个好的代码管理是很有必要的。所以今天，和大家一起学习一下MVP模式。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9221897-e7698e3d35552cb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/28/MVP的简单实现/"/>





  <title>MVP的简单实现 | DD993</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DD993</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DD993</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/28/MVP的简单实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerHerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DD993">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVP的简单实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T20:37:59+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">android学习之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个好的好的设计模式可以帮我们很好的管理我们的代码，也会方便于我们的后期的扩展。特别是针对我们这样的新手，学好一个好的代码管理是很有必要的。所以今天，和大家一起学习一下MVP模式。<br><a id="more"></a></p>
<h1 id="一、MVP设计模式概述"><a href="#一、MVP设计模式概述" class="headerlink" title="一、MVP设计模式概述"></a>一、MVP设计模式概述</h1><h4 id="什么是MVP设计模式"><a href="#什么是MVP设计模式" class="headerlink" title="什么是MVP设计模式"></a>什么是MVP设计模式</h4><p>MVP，分别是Model-View-Presenter,即模型-视图-提出者。<br>Model：模型，实现业务逻辑和实例生成。<br>View：视图，对应的界面布局，以及界面布局的方法。<br>Presenter：一个活动中，主要的业务交互，作为view和model的中间传达者。</p>
<h4 id="什么是MVC设计模式"><a href="#什么是MVC设计模式" class="headerlink" title="什么是MVC设计模式"></a>什么是MVC设计模式</h4><p>MVP，分别是Model-View-Presenter,即模型-视图-控制器。<br>Model：模型，实现业务逻辑和实例生成。<br>View：视图，对应的界面布局，以及界面布局的方法。<br>Controllor：作为页面的控制器，响应view的交互，对应于Android中的Activity</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><p>这么说可能不是很清晰，我们用两张图片来描述一下。<br><img src="http://upload-images.jianshu.io/upload_images/9221897-e7698e3d35552cb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MVP与MVC对比"></p>
<p>但是在Android我们的可以知道，其实Avtivity不仅要处理view的呈现，还要负责处理页面的业务逻辑，显得Activity不仅像view，又像controllor的结合体，导致Acitivity整体臃肿，超过1000行都是常事。</p>
<p>所以，为了更好的解耦这样的情况，让Activity更好的只关心页面的呈现，将主要的业务交互放置在presenter中实现，让Presenter作为view与model的中间传递者。减少Activity的体积。降低耦合度。</p>
<p>在MVP模式中，我们要做到，view层和model不能直接通信，要想通信，必须通过Persenter这一中间件。并且，view，model，presenter都是接口，之间的通讯也都是通过接口实现的。</p>
<h1 id="二、-MVP的简单实现"><a href="#二、-MVP的简单实现" class="headerlink" title="二、 MVP的简单实现"></a>二、 MVP的简单实现</h1><p>接下来我们通过一个基础的实例，让我们来实现一个简单的MVP模式的登录界面。从实例的角度，我们来分析一个具体的MVP模式。看看他是怎样实现解耦，以及明显的内容划分。</p>
<h4 id="Model层："><a href="#Model层：" class="headerlink" title="Model层："></a>Model层：</h4><p>model层是用来实现某一层里面的业务逻辑。<br>那么，在一个登录界面中，我的model层就是实现登录密码检验的功能。<br>首先，我们需要有一个对象类，来表达我们需要检验的对象。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class User &#123;</div><div class="line">    private String name;</div><div class="line">    private String password;</div><div class="line"></div><div class="line">    public User(String name,String password)&#123;</div><div class="line">        this.name = name;</div><div class="line">        this.password = password;</div><div class="line">    &#125;</div><div class="line">	...省略getter和setter</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们需要一个LoginModel的接口函数，来申明我们的登录所需要的函数。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public interface LoginModel &#123;</div><div class="line">    void login(User user);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其次是model的实现类，实现我们刚才在LoginModel中申明的login函数。<br>这里我们延时2秒钟，用于模拟登陆效果。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class LoginModelImpl implements LoginModel&#123;</div><div class="line">    @Override</div><div class="line">    public void login(User user) &#123;</div><div class="line">        final String name = user.getName();</div><div class="line">        final String password = user.getPassword();</div><div class="line"></div><div class="line">        new Handler().postDelayed(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                Boolean error =false;</div><div class="line">                if (TextUtils.isEmpty(name))&#123;</div><div class="line">                    error = true;</div><div class="line">                    //输入错误</div><div class="line">                    System.out.println("输入错误");</div><div class="line">                &#125;</div><div class="line">                if (TextUtils.isEmpty(password))&#123;</div><div class="line">                    error = true;</div><div class="line">                    //输入错误</div><div class="line">                    System.out.println("输入错误");</div><div class="line">                &#125;</div><div class="line">                if(!error)&#123;</div><div class="line">                    //登录成功</div><div class="line">                    System.out.println("登录成功");</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,2000);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="View层："><a href="#View层：" class="headerlink" title="View层："></a>View层：</h4><p>对应的界面布局，以及界面布局的方法。<br>这里我们需要实现的waitDialog的显示与消失，以及登录成功和失败的提醒，所以建立我们的view接口类，LoginView.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public interface LoginView &#123;</div><div class="line">    void loginSuccess();</div><div class="line">    void ErrorPass();</div><div class="line">    void ErrorEnter();</div><div class="line"></div><div class="line">    void showDialog();</div><div class="line">    void hideDialog();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们的实例就是Activity，使Acitivity继承我们的接口，实现我们接口中的方法。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">	//申明persenter实例</div><div class="line">    LoginPresenter presenter;</div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_login);</div><div class="line">        ButterKnife.bind(this);</div><div class="line"></div><div class="line">        btn.setOnClickListener(this);</div><div class="line">		//通过Presenter实例类申明presenter</div><div class="line">        presenter = new LoginPresenterImpl(this);</div><div class="line">    &#125;</div><div class="line">	</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void loginSuccess() &#123;</div><div class="line">        Toast.makeText(this,"登录成功",Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void ErrorPass() &#123;</div><div class="line">        Toast.makeText(this,"密码错误",Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void ErrorEnter() &#123;</div><div class="line">        Toast.makeText(this,"输入错误",Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void showDialog() &#123;</div><div class="line">        loginProgress.setVisibility(View.VISIBLE);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void hideDialog() &#123;</div><div class="line">        loginProgress.setVisibility(View.GONE);</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">	@Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        User user = new User(name.getText().toString(), password.getText().toString());</div><div class="line">		//将检验事件回调给presenter，让他通知model进行检验</div><div class="line">        presenter.checkLogin(user);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="Presenter层："><a href="#Presenter层：" class="headerlink" title="Presenter层："></a>Presenter层：</h4><p>接下来是重点了，我们的Presenter类。<br>传递<br>作为view和model的中间传达者。view告诉presenter需要检验了，然后presenter在告诉model，并把得到的user值给model，让model进行检验。<br>申明presenter的接口类。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public interface LoginPresenter &#123;</div><div class="line">    void checkLogin(User user);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接口实现类LoginPresenterImpl,我们在presenter的实例中，获取到view和model的实例，然后在里面对其进行信息传递。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public class LoginPresenterImpl implements LoginPresenter,LoginModelListener&#123;</div><div class="line">    LoginView view;</div><div class="line">    LoginModel model;</div><div class="line"></div><div class="line">    public LoginPresenterImpl(LoginView loginView)&#123;</div><div class="line">		//从Activity中获取到对view的引用</div><div class="line">        this.view = loginView;</div><div class="line">		//申明一个新的model</div><div class="line">        model = new LoginModelImpl();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void checkLogin(User user) &#123;</div><div class="line">		//保证视图是存在的</div><div class="line">        if (view == null)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">		//显示view中的dialog，然后对user信息进行验证</div><div class="line">        view.showDialog();</div><div class="line">        model.login(user,this);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样我们就实现了将view的事件，通过presenter传递给了model层，让他去处理这一次的检验事件，但是大家有没有发现，我们是将这个事件传递给了model，但是model在处理完了之后，他又怎么将得到的结果通知给presenter呢？因为我们要避免view和model直接接触。所以在这里，我们还需要一个listenter的接口类，让presenter继承这个接口，在传递给model的时候，携带接口一起传过去。然后model通过这个接口告诉presenter，presenter再去通知view。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public interface LoginModelListener &#123;</div><div class="line">    void loginSuccess();</div><div class="line">    void loginError();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public interface LoginModel &#123;</div><div class="line">    void login(User user, LoginModelListener listener);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">public class LoginModelImpl implements LoginModel&#123;</div><div class="line">    @Override</div><div class="line">    public void login(User user, final LoginModelListener listener) &#123;</div><div class="line">        final String name = user.getName();</div><div class="line">        final String password = user.getPassword();</div><div class="line"></div><div class="line">        new Handler().postDelayed(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                Boolean error =false;</div><div class="line">                if (TextUtils.isEmpty(name))&#123;</div><div class="line">                    error = true;</div><div class="line">                    //输入错误</div><div class="line">                    System.out.println("输入错误");</div><div class="line">                    listener.loginError();</div><div class="line">                &#125;</div><div class="line">                if (TextUtils.isEmpty(password))&#123;</div><div class="line">                    error = true;</div><div class="line">                    //输入错误</div><div class="line">                    System.out.println("输入错误");</div><div class="line">                    listener.loginError();</div><div class="line">                &#125;</div><div class="line">                if(!error)&#123;</div><div class="line">                    //登录成功</div><div class="line">                    System.out.println("登录成功");</div><div class="line">                    listener.loginSuccess();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,2000);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，我们就实现了一个简单的MVP的demo，是不是觉得Acitivity里面的逻辑很简单了，看着一下字就轻松了很多。</p>
<h1 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h1><p>那么我们现在结合刚才的案例。我们再来总结一下。</p>
<p>因为我们要保证view和model直接不能直接通信，所有之间的交互，我们都要通过presenter这一个中间类来进行传递。persenter中拥有view和model的引用，然后，view中有事件产生时，将事件以及需要的参数传给presenter，presenter再交给model，待model处理完了之后，将反馈信息传给presenter，presenter再将返回结果告诉view，最后呈现给用户。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9221897-ee5cf07453250e9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流程图"></p>
<p><a href="https://github.com/JokerHerry/MVP-demo" target="_blank" rel="external">github代码</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/111.png" alt="JokerHerry WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/222.png" alt="JokerHerry Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android基础/" rel="tag"># android基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/Android四大组件之活动/" rel="next" title="Android四大组件之活动">
                <i class="fa fa-chevron-left"></i> Android四大组件之活动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="JokerHerry" />
          <p class="site-author-name" itemprop="name">JokerHerry</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、MVP设计模式概述"><span class="nav-number">1.</span> <span class="nav-text">一、MVP设计模式概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是MVP设计模式"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">什么是MVP设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是MVC设计模式"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">什么是MVC设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-MVP的简单实现"><span class="nav-number">2.</span> <span class="nav-text">二、 MVP的简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Model层："><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Model层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View层："><span class="nav-number">2.0.0.2.</span> <span class="nav-text">View层：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Presenter层："><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Presenter层：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、总结"><span class="nav-number">3.</span> <span class="nav-text">三、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerHerry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
