<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,materialDesign," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先，我们要知道cardView是android在5.0之后推出的一个界面组件，官方文档里面对什么时候用它，以及在什么情况之下使用他才能达到较好的效果，都有详细的介绍的哈，不过由于是英文，看起来还是有一点吃力哈。cardView本身是继承于FrameLayout，说明他其实也是一种布局文件，所以暂时可以理解为一种自带展示效果的一种FrameLayout布局文件。官方原文文档中文文档">
<meta name="keywords" content="android,materialDesign">
<meta property="og:type" content="article">
<meta property="og:title" content="android-cardView的使用">
<meta property="og:url" content="http://yoursite.com/2017/09/14/android-cardView/index.html">
<meta property="og:site_name" content="DD993">
<meta property="og:description" content="首先，我们要知道cardView是android在5.0之后推出的一个界面组件，官方文档里面对什么时候用它，以及在什么情况之下使用他才能达到较好的效果，都有详细的介绍的哈，不过由于是英文，看起来还是有一点吃力哈。cardView本身是继承于FrameLayout，说明他其实也是一种布局文件，所以暂时可以理解为一种自带展示效果的一种FrameLayout布局文件。官方原文文档中文文档">
<meta property="og:image" content="http://yoursite.com/2017/09/14/android-cardView/one.png">
<meta property="og:image" content="http://yoursite.com/2017/09/14/android-cardView/two.png">
<meta property="og:image" content="http://yoursite.com/2017/09/14/android-cardView/three.png">
<meta property="og:image" content="http://yoursite.com/2017/09/14/android-cardView/four.png">
<meta property="og:updated_time" content="2017-09-14T16:21:16.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-cardView的使用">
<meta name="twitter:description" content="首先，我们要知道cardView是android在5.0之后推出的一个界面组件，官方文档里面对什么时候用它，以及在什么情况之下使用他才能达到较好的效果，都有详细的介绍的哈，不过由于是英文，看起来还是有一点吃力哈。cardView本身是继承于FrameLayout，说明他其实也是一种布局文件，所以暂时可以理解为一种自带展示效果的一种FrameLayout布局文件。官方原文文档中文文档">
<meta name="twitter:image" content="http://yoursite.com/2017/09/14/android-cardView/one.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/14/android-cardView/"/>





  <title>android-cardView的使用 | DD993</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DD993</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DD993</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/14/android-cardView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerHerry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DD993">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android-cardView的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-14T23:09:59+08:00">
                2017-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android学习之路/" itemprop="url" rel="index">
                    <span itemprop="name">android学习之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先，我们要知道cardView是android在5.0之后推出的一个界面组件，官方文档里面对什么时候用它，以及在什么情况之下使用他才能达到较好的效果，都有详细的介绍的哈，不过由于是英文，看起来还是有一点吃力哈。cardView本身是继承于FrameLayout，说明他其实也是一种布局文件，所以暂时可以理解为一种自带展示效果的一种FrameLayout布局文件。<br><a href="https://material.io/guidelines/components/cards.html" target="_blank" rel="external">官方原文文档</a><br><a href="https://github.com/1sters/material_design_zh" target="_blank" rel="external">中文文档</a><br><a id="more"></a></p>
<h1 id="导入库文件"><a href="#导入库文件" class="headerlink" title="导入库文件"></a>导入库文件</h1><p>在gradle中进行配置</p>
<pre><code class="bash">dependencies {
    ...
    compile <span class="string">'com.android.support:cardview-v7:26.+'</span>
}
</code></pre>
<p>其实android有很多自带的组件，而且界面效果都非常好。在我们的android sdk的文件夹之下，<br>Android\sdk\extras\android\m2repository\com\android\support<br>里面有很多的组件，没事的时候可以挨个研究一下。<br>这里我们根据的自己的版本填写自己对应的版本号就行了。</p>
<h1 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h1><p>打开CardView的源文件我们可以很清晰的找到caraView所拥有的属性以及方法。<br>这里我就直接找了一些。<br>app:cardBackgroundColor这是设置背景颜色<br>app:cardCornerRadius这是设置圆角大小<br>app:cardElevation这是设置z轴的阴影<br>app:cardMaxElevation这是设置z轴的最大高度值<br>app:cardUseCompatPadding是否使用CompatPadding<br>app:cardPreventCornerOverlap是否使用PreventCornerOverlap<br>app:contentPadding 设置内容的padding<br>app:contentPaddingLeft 设置内容的左padding<br>app:contentPaddingTop 设置内容的上padding<br>app:contentPaddingRight 设置内容的右padding<br>app:contentPaddingBottom 设置内容的底padding</p>
<p>最简单的基础版</p>
<pre><code class="bash">&lt;android.support.v7.widget.CardView
    android:layout_margin=<span class="string">"20dp"</span>
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"200dp"</span>&gt;
&lt;/android.support.v7.widget.CardView&gt;
</code></pre>
<p>只是引用，什么都没加，效果就很low，就是一个有边框的FrameLayout的样子。<br><img src="/2017/09/14/android-cardView/one.png" alt="cardView基础版" title="cardView基础版"><br>让我们稍作调整，让他好看一点。</p>
<p>成熟期版</p>
<pre><code class="bash">&lt;android.support.v7.widget.CardView
    android:layout_margin=<span class="string">"20dp"</span>            
    android:layout_width=<span class="string">"match_parent"</span>
    android:layout_height=<span class="string">"300dp"</span>

    app:cardCornerRadius=<span class="string">"20dp"</span>                //加上圆角
    app:cardElevation=<span class="string">"10dp"</span>                //加上阴影
    app:cardBackgroundColor=<span class="string">"#dcdcdc"</span>        //加上背景颜色
    &gt;
    &lt;ImageView
        android:layout_width=<span class="string">"match_parent"</span>
        android:layout_height=<span class="string">"wrap_content"</span>
        android:scaleType=<span class="string">"center"</span>
        android:src=<span class="string">"@drawable/pic"</span>
        tools:ignore=<span class="string">"ContentDescription"</span> /&gt;        
&lt;/android.support.v7.widget.CardView&gt;
</code></pre>
<p>这一次我们新增加了一些属性，让其变得更像卡片一些。<br><img src="/2017/09/14/android-cardView/two.png" alt="cardView成熟期" title="cardView成熟期"><br>有没有觉得现在看起来要好看一些了呢！</p>
<p>最后我们仿照着官方文档中的那个图片做一个类似的。<br><img src="/2017/09/14/android-cardView/three.png" alt="cardView官方图片" title="cardView官方图片"><br><img src="/2017/09/14/android-cardView/four.png" alt="cardView仿照制作" title="cardView仿照制作"></p>
<p>看起来效果还不错是吧。</p>
<p>源文件已经上传，有兴趣的朋友可以看一下。<br><a href="https://github.com/JokerHerry/donghua" target="_blank" rel="external">链接在此</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果文章对您有用请随意打赏，谢谢支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/111.png" alt="JokerHerry WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/222.png" alt="JokerHerry Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/materialDesign/" rel="tag"># materialDesign</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/java1/" rel="next" title="java基本理解，以及常用小技巧">
                <i class="fa fa-chevron-left"></i> java基本理解，以及常用小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.jpg"
               alt="JokerHerry" />
          <p class="site-author-name" itemprop="name">JokerHerry</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#导入库文件"><span class="nav-number">1.</span> <span class="nav-text">导入库文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数说明"><span class="nav-number">2.</span> <span class="nav-text">参数说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerHerry</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
